#peg-ui-wrapper {
  position: absolute;
  top: 55px;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 20px;

  .row-fluid {
    height: 100%
  }
}

.cell {
  height: 100%;
  position: relative;

  .editor-wrapper {
    height: 100%;
    .ace_editor {
      padding: 0;
      height: 100%;
      width: 100%;
    }
  }

  h3 {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    margin: 0;
    padding: 3px 5px;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 5;
    background: rgba(255,255,255,0.8);
    border-radius: 5px;
    opacity: 0
  }

  &:hover {
    h3 {
      opacity: 0.8
    }
  }

}